<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    body{
      font-family: Verdana;
      color: white;
      background-color: black;
      font-family: 'Nunito', sans-serif;
      font-size: 15px;
      font-weight: bold;
    }
    p{
      color: black;
      font-size: 18px;
      background-color: lightgreen;
      margin: auto;
      width: 30vw;
      padding: 8px;
      margin-bottom: 15px;
      border-radius: 20px;
    }
  </style>
  <title>Api de actividades random</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-xs-6 col-sm-12 text-center">
        <h1 class="alert alert-success">Api de actividades random</h1>
        <form>
          <button class="btn btn-success">Generar actividad</button>
        </form>
        <div id="div"></div>
      </div>
    </div>
  </div>

  <script src="../js/jquery-3.3.1.min.js"></script>
  <script>
      console.clear();
      var button = $("btn");
      $(document).ready(obtener);
      $(button).on("click", obtener);

      function obtener() {
        $.ajax({
          url: "https://www.boredapi.com/api/activity",
          method: "GET",
          success: function(elemento) {
            var lista = $("#div");
            lista.empty();
                lista.append(
                 'Actividad: <p>' + elemento.activity + '</p>'
                +     'Que tan accesible es: <p>' + elemento.accessibility + '</p>'
                +     'Tipo: <p>' + elemento.type + '</p>'
                +     'Participantes: <p>' + elemento.participants + '</p>'
                +     'Costo: <p>' + elemento.price + '</p>'
                +     'Llave: <p>' + elemento.key + '</p>'
              );
          },
          error: function() {
            console.log("No se ha podido obtener la información");
          }
        });
      }
  </script>
  <script src="../js/bootstrap.min.js"></script>
</body>
</html>
